#Android specific
bin
gen
obj
book-reader/libs/*/*.so
local.properties
release.properties
ant.properties
*.class
*.apk
.cxx

#Gradle
.gradle
build
gradle-app.setting

#Maven
target
pom.xml.*

#Eclipse
.project
.classpath
.settings
.metadata

#IntelliJ IDEA
.idea
*.iml

#LSP
.ccls-cache
java_*.hprof
