<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recentmenu_searchBook"
        android:alphabeticShortcut="s"
        android:icon="@drawable/recent_actionbar_searchbook"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/menu_searchbook"/>
    <item
        android:id="@+id/recent_showlibrary"
        android:alphabeticShortcut="l"
        android:icon="@drawable/recent_actionbar_library"
        app:showAsAction="ifRoom"
        android:title="@string/menu_show_library"/>
    <item
        android:id="@+id/recent_showrecent"
        android:alphabeticShortcut="l"
        android:icon="@drawable/recent_actionbar_recent"
        app:showAsAction="ifRoom"
        android:title="@string/menu_show_recent"/>
    <item
        android:id="@+id/recent_storage_menu"
        android:icon="@drawable/recent_actionbar_menu_storages"
        app:showAsAction="ifRoom"
        android:title="@string/menu_storages">
        <menu>
            <item
                android:id="@+id/recent_storage_all"
                android:icon="@drawable/recent_menu_storage_internal"
                android:title="@string/menu_storages_filesystem"/>
            <item
                android:id="@+id/recent_storage_external"
                android:icon="@drawable/recent_menu_storage_internal"
                android:title="@string/menu_storages_external"/>
            </menu>
    </item>
    <item
        android:id="@+id/mainmenu_opds"
        android:alphabeticShortcut="o"
        android:icon="@drawable/recent_actionbar_opdsbrowser"
        app:showAsAction="ifRoom"
        android:title="@string/menu_opds"/>
    <item
        android:id="@+id/recentmenu_cleanrecent"
        android:alphabeticShortcut="n"
        android:icon="@drawable/recent_actionbar_clear"
        app:showAsAction="never"
        android:title="@string/menu_cleanrecent"/>
    <item
        android:id="@+id/mainmenu_settings"
        android:alphabeticShortcut="t"
        android:icon="@drawable/common_actionbar_allsettings"
        app:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/recentmenu_backupsettings"
        android:alphabeticShortcut="b"
        android:icon="@drawable/recent_actionbar_backup"
        app:showAsAction="never"
        android:title="@string/menu_backupsettings"/>
    <item
        android:id="@+id/mainmenu_about"
        android:icon="@drawable/common_actionbar_about"
        app:showAsAction="never"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/mainmenu_close"
        android:alphabeticShortcut="c"
        android:icon="@drawable/common_actionbar_close"
        app:showAsAction="never"
        android:title="@string/menu_close"/>

</menu>